import numpy as np

def ispossible(x,y,inp,sudoku):
	for i in range(9):
		for j in range(9):			
			if sudoku[x][i] == inp:		# Here we search if the same digit is in the table either vertically or
				return False		# horizontally
			if sudoku[j][y] == inp:
				return False			
	gridx = (x//3)*3				# Here, we check whether the same number is in the 3x3 grid it is in
	gridy = (y//3)*3
	for i in range(3):
		for j in range(3):
			if sudoku[gridx+i][gridy+j] == inp:				
				return False;
	return True

def empty(sudoku):
	for i in range(9):
		for j in range(9):
			if sudoku[i][j] == 0:		# This function finds empty spaces and returns them to the main function
				return (i,j)		# in order to try to fill this space
	return False

def solve(sudoku):
	find = empty(sudoku)
	if not find:
		return True				# If the board has no empty spaces left, it is solved. Stop there.
	else:
		x,y = empty(sudoku)
	for i in range(1,10):
		if ispossible(x,y,i, sudoku):
			sudoku[x][y] = i
			if solve(sudoku):		# Recursively go over the function
				return True
			sudoku[x][y] = 0
	return False



#This is the sudoku board; you can change them, as long as empty spaces are represented as 0's
sudoku = [
[2, 0, 5, 0, 0, 0, 0, 0, 0],
[3, 0, 8, 6, 0, 0, 9, 0, 0],  
[0, 0, 0, 1, 0, 0, 4, 0, 0],  
[0, 0, 0, 0, 5, 0, 0, 1, 0],  
[0, 0, 0, 0, 9, 0, 0, 2, 0],  
[8, 7, 0, 0, 2, 0, 0, 0, 0],  
[0, 0, 0, 0, 8, 9, 0, 0, 3],  
[0, 0, 6, 0, 0, 3, 0, 0, 5],  
[5, 0, 4, 0, 0, 0, 0, 0, 1]
]

solve(sudoku)			# Call the function to change the sudoku board to be solved.
print(np.matrix(sudoku))	# Print the solved board
