import numpy as np

def ispossible(x,y,inp):
	global sudoku
	for i in range(9):
		for j in range(9):			
			if sudoku[x][i] == inp:
				return False
			if sudoku[j][y] == inp:
				return False			
	gridx = (x//3)*3
	gridy = (y//3)*3
	for i in range(3):
		for j in range(3):
			if sudoku[gridx+i][gridy+j] == inp:				
				return False;
	return True

def empty(sudoku):
	for i in range(9):
		for j in range(9):
			if sudoku[i][j] == 0:
				return (i,j)
	return False

def solve(sudoku):
	find = empty(sudoku)
	if not find:
		return True
	else:
		x,y = empty(sudoku)
	for i in range(1,10):
		if ispossible(x,y,i):
			sudoku[x][y] = i
			if solve(sudoku):
				return True
			sudoku[x][y] = 0
	return False




sudoku = [
[2, 0, 5, 0, 0, 0, 0, 0, 0],
[3, 0, 8, 6, 0, 0, 9, 0, 0],  
[0, 0, 0, 1, 0, 0, 4, 0, 0],  
[0, 0, 0, 0, 5, 0, 0, 1, 0],  
[0, 0, 0, 0, 9, 0, 0, 2, 0],  
[8, 7, 0, 0, 2, 0, 0, 0, 0],  
[0, 0, 0, 0, 8, 9, 0, 0, 3],  
[0, 0, 6, 0, 0, 3, 0, 0, 5],  
[5, 0, 4, 0, 0, 0, 0, 0, 1]
]

solve(sudoku)
print(np.matrix(sudoku))